# healthcareclaimsapp-v1

./: HealthcareClaims.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClaimsSubmission.Api/: ClaimsSubmission.Api.csproj  Dockerfile  Program.cs  Startup.cs
ClaimsSubmission.Api/Application/: BatchSubmissionFeedbackService.cs  IBatchSubmissionFeedbackService.cs
ClaimsSubmission.Api/Controllers/: SubmissionRequestsController.cs  ValuesController.cs
ClaimsSubmission.Api/Properties/: launchSettings.json
HealthcareClaims/: Dockerfile  Dockerfile.original  HealthcareClaims.csproj  Program.cs  Startup.cs  appsettings.json
HealthcareClaims/BackgroundJobs/: BatchJobData.cs  GenerateBatchSubmissionFeedbackDocumentJob.cs  IJob.cs  VetBatchJob.cs
HealthcareClaims/Controllers/: BatchesController.cs  CodesController.cs  InsuredMembersController.cs  ValuesController.cs
HealthcareClaims/Database/ExampleBatchJsonFiles/: batch1.json
HealthcareClaims/Filters/: FakeDashboardAuthFilter.cs
HealthcareClaims/Infrastructure/Minio/: MinioClientFactory.cs  ObjectsStorageService.cs
HealthcareClaims/Infrastructure/Minio/Configuration/: ObjectsStorageServiceConfiguration.cs
HealthcareClaims/Infrastructure/Minio/Interfaces/: IMinioClientFactory.cs  IObjectsStorageService.cs  IObjectsStorageServiceConfiguration.cs
HealthcareClaims/Infrastructure/Minio/Model/: ObjectResult.cs
HealthcareClaims/Infrastructure/Persistence/: Batch.cs  BatchesContext.cs
HealthcareClaims/Models/: BatchSubmitModel.cs
HealthcareClaims/Properties/: launchSettings.json
HealthcareClaims/Services/: BatchSubmissionFeedbackService.cs  BatchSubmissionService.cs  BatchVettingService.cs  IBatchSubmissionFeedbackService.cs  IBatchSubmissionService.cs  IBatchVettingService.cs
HealthcareClaimsWithModules/: Dockerfile  HealthcareClaimsWithModules.csproj  Program.cs  Startup.cs  appsettings.json
HealthcareClaimsWithModules/Application/BackgroundJobs/: BatchJobData.cs  GenerateBatchSubmissionFeedbackDocumentJob.cs  IJob.cs  VetBatchJob.cs
HealthcareClaimsWithModules/Application/Services/: BatchSubmissionService.cs  IBatchSubmissionService.cs
HealthcareClaimsWithModules/Controllers/: BatchesController.cs  CodesController.cs  InsuredMembersController.cs  ValuesController.cs
HealthcareClaimsWithModules/Database/ChangeScripts/: 20190701_dbinit.sql
HealthcareClaimsWithModules/Filters/: FakeDashboardAuthFilter.cs
HealthcareClaimsWithModules/Models/: BatchSubmitModel.cs
HealthcareClaimsWithModules/Properties/: launchSettings.json
Modules/ClaimsSubmission/: BatchSubmissionFeedbackService.cs  ClaimsSubmission.csproj  IBatchSubmissionFeedbackService.cs
Modules/ClaimsVetting/: BatchVettingService.cs  IBatchVettingService.cs
Modules/Codes/: Class1.cs
Modules/Infrastructure/: Infrastructure.csproj
Modules/Infrastructure/Minio/: MinioClientFactory.cs  ObjectsStorageService.cs
Modules/Infrastructure/Minio/Configuration/: ObjectsStorageServiceConfiguration.cs
Modules/Infrastructure/Minio/Interfaces/: IMinioClientFactory.cs  IObjectsStorageService.cs  IObjectsStorageServiceConfiguration.cs
Modules/Infrastructure/Minio/Model/: ObjectResult.cs
Modules/Infrastructure/Persistence/: Batch.cs  BatchesContext.cs
Modules/InsuredMembers/: Class1.cs
